# application.properties
ldap.host=localhost
ldap.port=3389
ldap.bindDn=cn=Directory Manager
ldap.bindPassword=chandan
ldap.connectionTimeout=3000
ldap.pool.maxActive=8
ldap.pool.maxIdle=8
ldap.base.dn=ou=tranCategory,dc=transactionCategory,dc=com
ldap.states.objectClasses.all=top,transactionCategoryObjectClass